{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tmp",
    "lib",
    "examples"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    //"noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib/esm",
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "sourceMap": true,
    "target": "ESNext"
  }
}
