{
  "extends": "@tsconfig/node16/tsconfig.json",
  "exclude": ["node_modules", "tmp", "dist"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": false,
    "sourceMap": true,
    "target": "esnext"
  }
}
